;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Package: CL-USER; Base: 10 -*-

;;; Copyright (c) 2001 Logicon, Inc.
;;;
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without restriction,
;;; including without limitation the rights to use, copy, modify,
;;; merge, publish, distribute, sublicense, and/or sell copies of the
;;; Software, and to permit persons to whom the Software is furnished
;;; to do so, subject to the following conditions:
;;;
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;;
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;;; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
;;; ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
;;; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
;;; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;;;-----------------------------------------------------------------------

#-Genera
(in-package :CL-USER)


;; This suppports the following logical structure:
;;
;;  expo:user;			c:/Program Files/Express Engine/user/
;;  expo:user;logs;		c:/Program Files/Express Engine/user/logs/
;;  expo:user;patches;		c:/Program Files/Express Engine/user/patches/
;;  expo:tmp;			c:/Program Files/Express Engine/tmp/
;;  expo:root;			c:/Program Files/Express Engine/
;;  expo:init;			c:/Program Files/Express Engine/private-patches/
;;  expo:patches;		c:/Program Files/Express Engine/patches/

(setf (logical-pathname-translations "expo")
      `(
	("tmp;**;*.*"		"c:/Program Files/Express Engine/tmp/**/*.*")
	;; probably should change "user;**;*.*" to derive its value
	;; from (user-homedir-pathname)
;	("user;**;*.*"
;	 ,(merge-pathnames
;	   (make-pathname :directory '(:relative "expresso" :wild-inferiors)
;			  :name :wild :type :wild)
;	   (user-homedir-pathname)))
	("user;**;*.*"		"c:/Program Files/Express Engine/**/*.*")
	("init;*.*"		"c:/Program Files/Express Engine/private-patches/*.*")
	("root;*.*"		"c:/Program Files/Express Engine/*.*")
	("**;*.*"		"c:/Program Files/Express Engine/**/*.*")
	)
      )
