transformation HelloWorld ( source : MyUML, target : MyRDBM  ) 
{
   top relation NewPackage 
   {
      packageName : String; 
      hello       : String;
      checkonly domain source srcPckg : Package 
      {
         name = packageName 
      };
      enforce   domain target tgtSma  : Schema  
      { 
         name  = hello + packageName,
         table = tbl : Table { name = hello } 
      };
      where 
      {
        hello = 'HelloWorld';
      }
   }

   top relation NewTable 
   {
      hello    : String;
      dummyPkg : Package;
      enforce   domain target tgtSma : Schema  
      { 
         table = tbl : Table { name = hello } 
      };
      when 
      {
         NewPackage (dummyPkg, tgtSma);
      }
      where 
      {
         hello = 'HelloWorld';
      }
   }
}
