<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<project xmlns='http://www.nist.gov/mel/msid/expresso' 
         name='AP233'
         documentation='AP233 Project for SE Interoperability Testbed'>

<!--  This is an Expresso project file.                                                 -->
<!--  Note: You can use absolute pathnames in modelFile elements .                      -->
<!--  compiled-from is a string of form filename.filetype where                         -->
<!--  filename and filetype name those path components of another file in this project  -->
<!--  Thus if path='/home/pdenno/ap233.exp' I'd use compiled-from='ap233.exp'           -->

<LastModificationDate>2007-03-09 09:50:06</LastModificationDate>
<ExpressoVersion>Expresso 4.0.0 (compiled 2007-Mar-08 15:37)</ExpressoVersion>
<ProjectAuthor />

<model-files>
<lisp-compiled-express-file path='/home/pdenno/projects/sei/source/lib/ap209/ap209.lisp' 
                            compiled-from='ap209.exp'/>

<express-file path='ap209.exp' version='2' target-type='XMI' target-package='AP209' force-recompile='TRUE' />
<!--
<part28-file path='sample.xml'/>
-->

</model-files>
</project>
