;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Package: CL-USER; Base: 10 -*-

;;; Copyright (c) 2001 Logicon, Inc.
;;;
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without restriction,
;;; including without limitation the rights to use, copy, modify,
;;; merge, publish, distribute, sublicense, and/or sell copies of the
;;; Software, and to permit persons to whom the Software is furnished
;;; to do so, subject to the following conditions:
;;;
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;;
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;;; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
;;; ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
;;; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
;;; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;;;-----------------------------------------------------------------------

#-Genera
(in-package :CL-USER)


;; This suppports the following logical structure:
;;
;;  expo:user;			~/expresso/
;;  expo:user;logs;		~/expresso/logs/
;;  expo:user;patches;		~/expresso/patches/
;;  expo:tmp;			/tmp/
;;  expo:root;			/usr/share/expresso/
;;  expo:init;			/usr/share/expresso/init/

(setf (logical-pathname-translations "expo")
      `(("user;**;*.*"
	 ,(merge-pathnames
	   (make-pathname :directory '(:relative "expresso" :wild-inferiors)
			  :name :wild :type :wild)
	   (user-homedir-pathname)))
	("tmp;**;*.*"		"/tmp/**/*.*")
	("root;*.*"		"/usr/share/expresso/*.*")
	("**;*.*"		"/usr/share/expresso/**/*.*")
	)
      )
